<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>ELAN-MATLAB by tijh</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>ELAN-MATLAB</h1>
        <h2>Tools to analyse ELAN-files in MATLAB</h2>
        <a href="https://github.com/tijh/ELAN-MATLAB" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="about-the-project" class="anchor" href="#about-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About the project</h3>

<p>This toolbox contains functions to import, analyse and visualise ELAN annotation data. The toolbox is based on the SALEM Toolbox (Hanheide M, Lohse M, Dierker A. 2010 SALEM– Statistical AnaLysis of Elan files in Matlab. In Multimodal Corpora Adv Capturing Coding Anal Multimodality, pp. 121 – 123.). These tools were originally developed for a project on therapist-client interaction in music therapy, a collaboration between Dr Neta Spiro (<a href="http://www.nordoff-robbins.org.uk/">Nordoff Robbins Music Therapy, London</a>) and Dr Tommi Himberg (<a href="https://github.com/tijh" class="user-mention">@tijh</a>) (<a href="http://nbe.aalto.fi/en/">Aalto University</a>). </p>

<h3>
<a id="example-data" class="anchor" href="#example-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example data</h3>

<p>The toolbox also contains data from the journal article Spiro &amp; Himberg (2016). <a href="http://dx.doi.org/10.1098/rstb.2015.0374">Analysing change in music therapy interactions of children with communication difficulties</a> Phil. Trans. R. Soc. B 20150374. </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>The toolbox was inspired by and is based on the SALEM toolbox (Hanheide et al.). The function to read ELAN data into MATLAB is changed only slightly, mainly to reduce its functionality and complexity. The functions to extract metrics and to visualise the data have been written by <a href="https://github.com/tijh" class="user-mention">@tijh</a>. </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you functions or data from the toolbox, please let us know, and please cite Spiro, N. &amp; Himberg, T. (2016). <a href="http://dx.doi.org/10.1098/rstb.2015.0374">Analysing change in music therapy interactions of children with communication difficulties</a> Phil. Trans. R. Soc. B 20150374. </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/tijh/ELAN-MATLAB/zipball/master" class="button">
            <small>Download toolbox</small>
            .zip file
          </a>
          <a href="https://github.com/tijh/ELAN-MATLAB/tarball/master" class="button">
            <small>Download toolbox</small>
            .tar.gz file
          </a>
          <a href="https://github.com/tijh/ELAN-MATLAB/zipball/AttnNegl_Data" class="button">
            <small>Download dataset</small>
            .zip file
          </a>
          <a href="https://github.com/tijh/ELAN-MATLAB/tarball/AttnNegl_Data" class="button">
            <small>Download dataset</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/tijh/ELAN-MATLAB"></a> is maintained by <a href="https://github.com/tijh">tijh</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
